# java-sandbox

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/beauchef/: App.java
src/main/java/com/beauchef/annotation/: AnnotationApp.java
src/main/java/com/beauchef/concurrency/: Deadlock.java  RaceCondition.java
src/main/java/com/beauchef/domain/: Phone.java  User.java
src/main/java/com/beauchef/jvm/memory/: AllocationOverwrite.java  GCMe.java  MXBeanUsage.java  PhantomReferenceExample.java  ReferenceQueueExample.java  Sawtooth.java  WeakHashMapExample.java  WeakReferenceExample.java
src/main/java/com/beauchef/jvm/security/: SimpleSecurity.java
